{
  "name": "Express Auto Bike Management System",
  "short_name": "Express Auto",
  "description": "Bike spare parts and service management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile inventory management"
    }
  ],
  "shortcuts": [
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "description": "Manage inventory items",
      "url": "/inventory",
      "icons": [
        {
          "src": "/icons/shortcut-inventory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Process orders",
      "url": "/orders",
      "icons": [
        {
          "src": "/icons/shortcut-orders.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Scan Barcode",
      "short_name": "Scan",
      "description": "Scan product barcode",
      "url": "/scan",
      "icons": [
        {
          "src": "/icons/shortcut-scan.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "express-auto-bike-management",
  "offline_url": "/offline",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}